spring.datasource.url=jdbc:mysql://localhost:3306/trax_db
spring.datasource.username=root
spring.datasource.password=Jaymaa@100

spring.jpa.hibernate.ddl-auto=update

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#prefix and Suffix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


#email
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username= jayprakash647@zohomail.in
spring.mail.password= Jaymaa@100
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

